# lucky-draw

./: jk_lucky.sql  pom.xml
src/main/java/com/jk/luckydraw/: LuckyDrawApplication.java
src/main/java/com/jk/luckydraw/common/: CommonConf.java
src/main/java/com/jk/luckydraw/config/: ConstantConf.java  InterceptorConfig.java  LoginConfig.java  LoginInterceptor.java  SysInterceptor.java
src/main/java/com/jk/luckydraw/controller/admin/: AdminController.java
src/main/java/com/jk/luckydraw/controller/jkjw/: JkjwController.java
src/main/java/com/jk/luckydraw/controller/lucky/: LuckyController.java
src/main/java/com/jk/luckydraw/domain/jkjw/: CheckResult.java  DisciplinetBean.java  DisciplinetHistoryBean.java  ResultBean.java  StudentBean.java  StudentDisciplinetBean.java  UserBean.java
src/main/java/com/jk/luckydraw/domain/lucky/: LuckyHistoryBean.java  LuckyPersonBean.java
src/main/java/com/jk/luckydraw/domain/prize/: PrizeBean.java
src/main/java/com/jk/luckydraw/domain/user/: BaoMingUserBean.java  LuckyUserBean.java  UserBean.java
src/main/java/com/jk/luckydraw/mapper/jkjw/: JkjwMapper.java  JkjwProvider.java
src/main/java/com/jk/luckydraw/mapper/lucky/: LuckyUserMapper.java
src/main/java/com/jk/luckydraw/mapper/prize/: PrizeMapper.java
src/main/java/com/jk/luckydraw/mapper/user/: UserMapper.java
src/main/java/com/jk/luckydraw/service/jkjw/: JkjwService.java  JkjwServiceImpl.java  SendSms.java
src/main/java/com/jk/luckydraw/service/lucky/: LuckyUserService.java  LuckyUserServiceImpl.java
src/main/java/com/jk/luckydraw/service/prize/: PrizeService.java  PrizeServiceImpl.java
src/main/java/com/jk/luckydraw/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/jk/luckydraw/utils/: FileUtil.java  GetMacAddress.java  HttpClientUtil.java  ImageUtils.java  IpUtil.java  JwtUtils.java  MacUtil.java  Md5Util.java  VerificationCode.java
src/main/resources/: application-dev.yml  application-product.yml  application.yml  log4j2.yml
src/main/resources/static/css/: body.css  index.css  style.css
src/main/resources/static/js/: fingerprint2.min.1.5.1.js
src/main/resources/static/js/lucky/: 3d.js  data.js  lucky.js  tick.js  transform.js
src/main/resources/templates/: addprize.html  baoming.html  error.html  login.html  luckyhistory.html  main.html  people.html  prize.html  reg.html
src/test/java/com/jk/luckydraw/: LuckyDrawApplicationTests.java
